{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.5",
                "/home/cautnew/var/kautch/beta-3/artisan",
                "boost:mcp"
            ]
        }
    }
}