{
  "name": "cautnew/ncms",
  "description": "Any CMS, fast, manageble, optimized.",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Felipe Martins",
      "email": "felipedesmartins@gmail.com",
      "homepage": "http://www.cautnew.com.br",
      "role": "Back-End Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Boot\\": "boot/",
      "Boot\\Constants\\": "boot/constants/",
      "Core\\": "core/",
      "CustomCore\\": "customcore/",
      "CustomPage\\": "custompage/",
      "Route\\": "route/",
      "Source\\": "source/"
    },
    "files": []
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:cautnew/HTML.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:cautnew/QB.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:cautnew/summernote.git"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-pdo": ">=7.1",
    "phpmailer/phpmailer": ">=6.0",
    "cautnew/html": ">=1.0.0",
    "cautnew/qb": ">=2.0.0",
    "cautnew/summernote": ">=0.8.18",
    "fortawesome/font-awesome": "^6.5",
    "twbs/bootstrap": "5.3.3",
    "cboden/ratchet": "dev-master"
  }
}
