{
  "name": "purinaeu",
  "version": "1.0.0",
  "description": "Template Purina EU",
  "license": "MIT",
  "author": "Felipe Martins",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
